C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Services.deps.json
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Services.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Services.pdb
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Repositories.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Repositories.pdb
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\refint\Services.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.pdb
C:\Users\Admin\Desktop\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\ref\Services.dll
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Services.deps.json
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Services.dll
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Services.pdb
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Repositories.dll
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Repositories.pdb
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.dll
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\refint\Services.dll
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.pdb
C:\Users\ptai2\Desktop\PRN211\bt\PRN211-main\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\ref\Services.dll
